Enterprise-Front-End/Enterprise-Front-End/Views/Pages/NCR/NCRNewForm.xaml

<Page x:Class="Enterprise_Front_End.Views.Pages.NCR.NCRNewForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NCRNewForm" Width="864" Height="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ReportButton" Content="Report" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="AnalysisButton" Content="Analysis" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="255,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0.5" Height="20"/>
        <Label x:Name="TitleLabel" Content="Nonconformance Reporting" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="270" FontSize="20" Height="37"/>

        <Grid Grid.Row="2">
            <ScrollViewer Width="590" VerticalScrollBarVisibility="Visible" Margin="0,10,0,0">
                <StackPanel HorizontalAlignment="Center" Margin="0">
                    <TextBox x:Name="issueTitleText" Text="Issue Title" Margin="0,0,0,38"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Label Content="Best Before Date"></Label>
                        <TextBox x:Name="bbDateTextBox" HorizontalAlignment="Left" Text="12/12/12" Margin="0" Width="85"/>
                        <Label Content="Manufacture Date" Margin="10,0,0,0"></Label>
                        <TextBox x:Name="ManufactureDateTextBox" HorizontalAlignment="Left" Text="12/12/12" Margin="25,0,0,1" SpellCheck.IsEnabled="True" Width="95"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Text="Product Description" Width="164"></TextBox>
                        <Label Content="Cost" Margin="64,0,0,0"></Label>
                        <TextBox Text="$0.00" Width="186"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" HorizontalAlignment="Left">
                        <ComboBox IsReadOnly="True" Width="138">
                            <ComboBoxItem IsSelected="True">Criteria</ComboBoxItem>
                            <ComboBoxItem>General</ComboBoxItem>
                            <ComboBoxItem>Germ</ComboBoxItem>
                            <ComboBoxItem>Machinery</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox Height="125" Margin="0,15,0,0" Text="Root Cause"></TextBox>

                    <TextBox Height="241" Margin="0,15,0,0" Text="Issue Description"></TextBox>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Content="Submit" Margin="344,0,13,0"/>
                        <Button Content="Cancel" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
