Enterprise-Front-End/Enterprise-Front-End/Views/Pages/NCR/NCRNewForm.xaml

<Page x:Class="Enterprise_Front_End.Views.Pages.NCR.NCRNewForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NCRNewForm" Width="864" Height="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ReportButton" Content="Report" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="AnalysisButton" Content="Analysis" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="255,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0.5" Height="20"/>
        <Label x:Name="TitleLabel" Content="Nonconformance Reporting" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="270" FontSize="20" Height="37"/>

        <Grid Grid.Row="2">
            <ScrollViewer Width="590" VerticalScrollBarVisibility="Visible" Margin="0,10,0,0">
                <StackPanel HorizontalAlignment="Center" Margin="0">
                    <TextBox x:Name="issueTitleText" Text="Issue Title" Margin="0,0,0,20" GotFocus="TextBox_GotFocus" > </TextBox>
                    <TextBox x:Name="skewText" Text="Skew Number" Margin="0,0,0,20" GotFocus="TextBox_GotFocus" Width="183" HorizontalAlignment="Left" ></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Label Content="Best Before Date" Height="24"/>
                        <DatePicker x:Name="bbDatePicker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="30" Width="140"/>
                        <Label Content="Manufacture Date" Margin="10,0,0,0" Height="24"/>
                        <DatePicker x:Name="manfactDatePicker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="30" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox x:Name="pDescTextBox" Text="Product Description" Width="164" GotFocus="TextBox_GotFocus" ></TextBox>
                        <Label Content="Cost" Margin="64,0,0,0" ></Label>
                        <TextBox x:Name="costTextBox" Text="$0.00" Width="186" GotFocus="TextBox_GotFocus" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" HorizontalAlignment="Left">
                        <ComboBox x:Name="critCombBox" IsReadOnly="True" Width="138">
                            <ComboBoxItem x:Name="defaultCritText" IsSelected="True">Criteria</ComboBoxItem>
                            <ComboBoxItem x:Name="generalCombBox">General</ComboBoxItem>
                            <ComboBoxItem x:Name="germCombBox">Germ</ComboBoxItem>
                            <ComboBoxItem x:Name="machCombBox">Machinery</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox x:Name="rootTextBox" Height="125" Margin="0,15,0,0" Text="Root Cause" GotFocus="TextBox_GotFocus" ></TextBox>

                    <TextBox x:Name="issueDescTextBox" Height="241" Margin="0,15,0,0" Text="Issue Description" GotFocus="TextBox_GotFocus" ></TextBox>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Content="Submit" Margin="344,0,13,0"/>
                        <Button Content="Cancel" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
