Enterprise-Front-End/Enterprise-Front-End/Views/Pages/Navigation/PageNav.xaml

<Page x:Class="Enterprise_Front_End.Views.PageNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enterprise_Front_End.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PageNav" Width="240" Height="720">

    <Grid Width="320" Margin="0,0,-80,0">

        <Button Margin="115,30,115,615" Cursor="Hand" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.332"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\USER\Documents\GitHub\Enterprise-Framework-WPF\Enterprise-Front-End\Enterprise-Front-End\Images\naruto.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>

        <Image Source="C:\Users\USER\Documents\GitHub\Enterprise-Framework-WPF\Enterprise-Front-End\Enterprise-Front-End\Images\naruto.png" Stretch="None" Margin="151,348,122,300" />

        <Label x:Name="role" Content="System Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,97,0,0" Height="28" Width="90"/>
        <Label x:Name="name" Content="Naruto Uzumaki" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="125" Margin="95,115,100,570" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="14"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="35" Margin="30,140,20,545" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\USER\Documents\GitHub\Enterprise-Framework-WPF\Enterprise-Front-End\Enterprise-Front-End\Images\naruto.png"/>
                <TextBlock Height="13" Margin="0,0,174,0" Width="71" FontFamily="Segoe WP Semibold">NCR</TextBlock>
            </StackPanel>
        </Button>



    </Grid>
</Page>
