Enterprise-Front-End/Enterprise-Front-End/Views/Pages/Login/Login.xaml

<Page x:Class="Enterprise_Front_End.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enterprise_Front_End"
      xmlns:view="clr-namespace:Enterprise_Front_End.Views"
      mc:Ignorable="d" 
      d:DesignHeight="480"
      HorizontalAlignment="Center"
      Title="Page3" Width="555.098">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="username_box" HorizontalAlignment="Center" Height="28" Margin="62,206,60,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"  Width="208" GotFocus="TextBox_GotFocus" TextDecorations="{x:Null}" Cursor="Hand"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Center" Margin="62,241,60,0" VerticalAlignment="Top" Width="208" ToolTip="Password" Height="29" Password="meow" GotFocus="PasswordBox_GotFocus" Cursor="Hand" />
        <Label x:Name="login_label" Content="Sign in" HorizontalAlignment="Center" Margin="245,134,236,0" VerticalAlignment="Top" Height="33" Width="64"/>
        <Button x:Name="sign_in_button" Content="Sign In" HorizontalAlignment="Center" Margin="62,285,60,0" VerticalAlignment="Top" Width="208" Click="button_Click" Cursor="Hand" Height="25"/>
        <Label x:Name="subtitle_label" Content="Input username and password provided" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" FontSize="10" Width="262" Height="29"/>
        <TextBlock x:Name="Hyperlink" Margin="262,341,0,120" HorizontalAlignment="Left" Width="35" RenderTransformOrigin="0.429,0.526">
    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
               NavigateUri="http://www.msn.com">MSN</Hyperlink>
        </TextBlock>
        <!--uncomment the bellow code for progressbar example-->
        <!--<view:CircularProgressBar x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="45"
                             Margin="18,10" />-->
    </Grid>
</Page>
